{
  "name": "faq",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pullcrm",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs --port=3000"
  },
  "devDependencies": {
    "sass": "^1.50.0",
    "vitepress": "0.22.3"
  },
  "dependencies": {
    "animated-scroll-to": "^2.2.0"
  }
}
